DATABASE_URL=mongodb+srv://root:qv1QLg06bN7Gb7dh@cluster0.kmfxu.mongodb.net/projects
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e247697e0df2eb
SMTP_PASS=c7c4d85cea2641

JWT_SECRET_PASS=pruebadejwt

